<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="../style.css" />
    <title>Exzo - ¿Cómo comprar NFT?</title>
</head>
<body>
    <header id="header">
        <nav>
            <div class="logo">
                <img src="../multimedia/logoMostaza.png" alt="Logo Exzo">
            </div>
            <ul class="navLinks">
                <li><a href="../index.html" id="navHome">Home</a></li>
                <li><a href="./informacion.html" id="navComprar">Información</a></li>
                <li><a href="./perfil.html" id="navVender">Perfil</a></li>
            </ul>
            <div >
                <button id="depositar" class="btnInSesion">Iniciar Sesión</button>
                <button id="iniciarSesion" class="btnRegist">Registrarse</button>
                <button id="navPerfil" class="btnIniciarSesion invisible">Perfil</button>
            </div>
        </nav>
    </header>
    <section class="container my-5">
        <div>
          <h1 class="display-4 mb-2 text-center">¿Cómo comprar un NFT?</h1>
          <h4 class="mb-4 text-muted text-center">Consejos rápidos para obtener el artículo digital coleccionable que siempre deseaste</h4>
          <p class="text-left mb-2"><strong>Así funciona la compra de un NFT:</strong></p>
          <p class="text-left mb-2">Podes comprar NFT en muchas blockchains, como Solana, Bitcoin, Arbitrum, Polygon, Optimism o Ethereum. Si quieres comprar una NFT en Ethereum, necesitarás una billetera de criptomonedas compatible con Ethereum y algo de ETH para empezar. Compra algunos ETH de una casa de cambio como Exzo y envialos a tu billetera de dapps en la aplicación principal de Exzo.</p>
            
          <p class="text-left mb-2">Seguí las sencillas instrucciones para configurar tu billetera, que es un punto donde podes mantener algunas de tus criptomonedas, un punto para enviarlas o recibirlas y tu portal al creciente universo de aplicaciones de criptomonedas.</p>
                
          <p class="text-left mb-2">Hay muchos mercados de NFT, desde Rarible u OpenSea hasta MagicEden y Blur. Para este tutorial, nos centraremos en Exzo NFT, que es un mercado social web 3 para NFT y funciona de manera muy similar a un eBay descentralizado. Para conectar tu billetera a Exzo NFT, ve a www.exzonft.com, luego hace clic en “Iniciar sesión”; se te solicitará (y se te darán instrucciones) que conectes tu billetera.</p>
                
          <p class="text-left mb-2">¡Hace búsquedas! Los precios van desde prácticamente gratis hasta cientos de miles de dólares o más por un artículo raro. Algunos artículos se venden mediante subasta, mientras que otros se pueden conseguir inmediatamente mediante el botón “Comprar”. </p>
                
          <p class="text-left mb-2">Incluso si el NFT es gratis o barato, tendrás que pagar comisiones para que se complete la transacción. Todos los artículos coleccionables digitales en Exzo NFT usan la cadena de bloques Ethereum, y la red cobra una comisión de “gas” por transacciones como las ventas de NFT. Los precios de la comisión de gas suben y bajan en función de lo ocupada que esté la red. </p>
                
          <p class="text-left mb-2">Elige un NFT que te guste y asegurate de tener ETH extra para cubrir las comisiones. Una vez que lo compres, podrás acceder al NFT a través de tu billetera de criptomonedas hasta que decidas venderlo. </p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="../tercerEntrega.js"></script>
</body>
</html>
